* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --clr-dark-gray: #2b2b2b;
    --clr-light-ray: rgb(242, 242, 242);
}

.main {
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-color: var(--clr-dark-gray);
    min-height: 100svh;
    margin: 0 auto;    
}

.header {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(3, 3, 3);
    box-shadow: 5px 5px 10px rgb(0, 0, 0);
    z-index: 10;
    color: var(--clr-light-ray);
    font-family: "Archivo Black";
}

h1 {
    font-size: 4rem;
    padding: 2rem 0;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

form > label {
    font-size: 2rem;
    font-family: "Archivo Black";
}

input {
    font-size: 1rem;
    height: 2rem;
    width: 40ch;
    border-radius: 15px;
    padding-left: 1rem;
}

button {
    padding: 0.25rem 1rem;
    border-radius: 15px;
    font-size: 1rem;
    cursor: pointer;
}

.container {
    background: linear-gradient(
        0.25turn, rgb(3, 3, 3) 5%,
        var(--clr-dark-gray) 45%,
        var(--clr-dark-gray) 65%,
        rgb(3, 3, 3) 95%
    );
}

.card-container {
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 400px));
    gap: 1rem;
    place-content: center;
    max-width: 1400px;
    margin: 0 auto;
}

.card {
    width: 400px;
    background-color: var(--clr-light-ray);
    border-radius: 10px;
    display: flex;
    box-shadow: 5px 5px 10px rgb(0, 0, 0);
    height: 250px;
}

.image, .book-info {
    padding: 1rem;
}

.book-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.modal {
    display: none;
    position: fixed;
    place-content: center;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    position: relative;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 600px;
    min-width: 60vw;
    background-color: white;
    border-radius: 15px;
    padding: 4rem 2rem 2rem 2rem;
}

.search-results {
    flex: 1;
}

.controls {
    display: none;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
}

.controls svg {
    height: 3rem;
}

#addToLibraryButton {
    display: none;
}

.close-modal {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1rem;
    margin-top: 1rem;
    cursor: pointer;
    height: 2rem;
}

